<!DOCTYPE html>
<html>

<Head>
    <Title>
        Miles Lee's Website
    </Title>

    <style>
        .container{
            border-color: rgb(41, 80, 126);
            border-width: .25em;
            border-style: groove;
            background-color: rgb(41, 80, 126);
        }
        .links{
            background-color: rgb(41, 80, 126);
            text-align: center;
            margin-bottom: 10px;
            color: white;
        }
        .hyperlink1{
            color:white;
        }
        .hyperlink1:hover{
            color:gray;
        }
        .white{
            color:white;
        }
        h1{
            /* border-bottom: 4mm ridge rgb(23, 96, 138); */
            text-align: center;
            padding-bottom: 10px;
            background-color: rgb(41, 80, 126);
            margin: 0;
        }
    </style>
</Head>

<body style="background-color:rgb(46, 46, 46);">
    
    <div class="container">
    <div class="links">
        <a class="hyperlink1" target="_blank" rel="Click here" href="index.html">HOME</a> |
        <a class="hyperlink1" target="_blank" href="https://github.com/MilesGLee" >GITHUB</a> |
        <a class="hyperlink1" target="_blank" href="https://www.linkedin.com/in/miles-lee-641131241/" >LINKEDIN</a> 
    </div>
    <h1 class="white">Miles Lee</h1>
    </div>
</body>

</html>